{
  "name": "react-library",
  "version": "1.13.4",
  "description": "React component library",
  "repository": "git@github.com:mWater/react-library.git",
  "main": "lib/index.js",
  "scripts": {
    "test": "karma start"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "style": "src/index.css",
  "author": "mWater",
  "license": "LGPL-3.0",
  "dependencies": {
    "async": "^1.5.0",
    "classnames": "^2.2.1",
    "coffeescript": "^2.2.4",
    "create-react-class": "^15.6.3",
    "lodash": "^3.10.1",
    "object-assign": "^4.1.0",
    "object-path-immutable": "^0.5.1",
    "prop-types": "^15.5.10",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-overlays": "^0.5.4",
    "to-px": "^1.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "brfs": "^1.4.1",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "canonical-json": "0.0.4",
    "chai": "^3.4.0",
    "coffee-loader": "^0.7.3",
    "coffeeify": "^1.1.0",
    "enzyme": "^2.8.0",
    "gulp": "git://github.com/gulpjs/gulp.git#6d71a658c61edb3090221579d8f97dbe086ba2ed",
    "gulp-coffee": "^2.3.5",
    "gulp-concat": "^2.6.0",
    "gulp-rework": "^1.0.3",
    "gulp-util": "^3.0.7",
    "karma": "^0.13.14",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.3.2",
    "mocha-loader": "^1.1.1",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "rework-npm": "^1.0.0",
    "sinon": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  }
}
